// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@red: hsl(0, 100%, 50%);
@orange: hsl(45, 100%, 50%);
@yellow: hsl(70, 100%, 50%);
@green: hsl(135, 100%, 50%);
@cyan: hsl(185, 100%, 50%);
@blue: hsl(225, 100%, 50%);
@purple: hsl(280, 100%, 50%);
@pink: hsl(325, 100%, 50%);
